h1 My Account
br
p 
  strong
    =  @user.email
    br
      = @user.username
  br
  strong
      =link_to 'Edit my information', edit_user_registration_path, :class => 'navbar-link'

- if @user.items.empty?
  p You have no items
- else 
  p You have items
  
  = render 'items/item'
  
  hr
  h4 Create new items
  = render 'items/form'
