div.table-responsive
  table.table
    th
      h5 Task name
    th
      h5 Created at
    th 
    tbody
    - for item in @user.items
      tr
        td.name = item.name
        td.created_at = item.created_at.strftime("%B, %d, %Y")
        td
          = link_to '', item_path(item.id), :method => :delete, class: 'glyphicon glyphicon-ok'

          
