doctype html
html
  head
    title
      | Blocitoff
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/pages/home" Blocitoff
        .collapse.navbar-collapse
          ul.nav.navbar-nav 
            li.active: a href="/pages/about" About
          p.navbar-text.pull-right
            - if user_signed_in?
              |  Welcome 
              strong
                = current_user.email
              | . 
              = link_to 'Logout', destroy_user_session_path, :method => :delete
            - else
              = link_to 'Sign up', new_user_registration_path, :class => 'navbar-link'
              |  | 
              = link_to 'Login', new_user_session_path, :class => 'navbar-link'
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert

    = yield
